{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28500\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u47196 \u46300 \u47084 \u45320  \u49888 \u44508  \u46972 \u51060 \u45908  \u51648 \u50896 \u54616 \u44592 </title>\
\
    <style>\
        /* \uc0\u44592 \u48376  \u49828 \u53440 \u51068 \u47553  (\u50896 \u54616 \u45716  \u45824 \u47196  \u49688 \u51221  \u44032 \u45733 ) */\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 20px;\
            background-color: #f4f4f4;\
            color: #333;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
        \}\
        .container \{\
            max-width: 800px;\
            width: 100%;\
            background: #fff;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        h1, h2 \{\
            color: #2c3e50;\
            text-align: center;\
        \}\
        p \{\
            text-align: center;\
            margin-bottom: 20px;\
        \}\
        /* \uc0\u51648 \u50896 \u54616 \u44592  \u48260 \u53948  \u49828 \u53440 \u51068  */\
        .support-button \{\
            display: block; /* \uc0\u48660 \u47197  \u50836 \u49548 \u47196  \u47564 \u46308 \u50612  \u45320 \u48708 \u47484  \u52264 \u51648 \u54616 \u44172  \u54632  */\
            width: fit-content; /* \uc0\u45236 \u50857 \u50640  \u47582 \u52656  \u45320 \u48708  \u51088 \u46041  \u51312 \u51208  */\
            margin: 30px auto; /* \uc0\u51473 \u50521  \u51221 \u47148  */\
            padding: 15px 30px;\
            background-color: #007bff; /* \uc0\u48260 \u53948  \u48176 \u44221 \u49353  */\
            color: white; /* \uc0\u44544 \u51088 \u49353  */\
            text-decoration: none; /* \uc0\u48145 \u51460  \u51228 \u44144  */\
            border-radius: 5px; /* \uc0\u47784 \u49436 \u47532  \u46181 \u44544 \u44172  */\
            font-size: 1.2em;\
            font-weight: bold;\
            transition: background-color 0.3s ease; /* \uc0\u54840 \u48260  \u54952 \u44284  */\
        \}\
        .support-button:hover \{\
            background-color: #0056b3;\
        \}\
        .footer \{\
            margin-top: 30px;\
            text-align: center;\
            color: #777;\
            font-size: 0.9em;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u55357 \u56960  \u47196 \u46300 \u47084 \u45320  \u49888 \u44508  \u46972 \u51060 \u45908  \u51648 \u50896 \u54616 \u44592 </h1>\
        <p>\uc0\u47196 \u46300 \u47084 \u45320 \u50752  \u54632 \u44760  \u51088 \u50976 \u47213 \u44172  \u49688 \u51077 \u51012  \u47564 \u46308 \u44256  \u49910 \u51004 \u49888 \u44032 \u50836 ? \u51648 \u44552  \u48148 \u47196  \u51648 \u50896 \u54616 \u49464 \u50836 !</p>\
        <p>\uc0\u50500 \u47000  \u48260 \u53948 \u51012  \u53364 \u47533 \u54616 \u50668  \u51648 \u50896  \u51221 \u48372 \u47484  \u51228 \u52636 \u54644  \u51452 \u49884 \u47732 , \u44160 \u53664  \u54980  \u50672 \u46973 \u46300 \u47532 \u44192 \u49845 \u45768 \u45796 .</p>\
\
        <hr>\
\
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJXTApZSYz5TcoxqHbD4ZbbbrEyZR2f6cnkVLtoOg6qrrE0A/viewform"\
           class="support-button" target="_blank" rel="noopener noreferrer">\
            \uc0\u51648 \u44552  \u48148 \u47196  \u51648 \u50896 \u54616 \u44592 \
        </a>\
\
        <hr>\
\
        <div class="footer">\
            <p>\uc0\u44417 \u44552 \u54620  \u51216 \u51060  \u51080 \u51004 \u49888 \u44032 \u50836 ? \u50616 \u51228 \u46304 \u51648  \u47928 \u51032 \u54644 \u51452 \u49464 \u50836 .</p>\
            <p>&copy; 2025 \uc0\u47196 \u46300 \u47084 \u45320 . \u47784 \u46304  \u44428 \u47532  \u48372 \u50976 .</p>\
        </div>\
    </div>\
\
</body>\
</html>}